VOC2007
Lr: [0.001 0.01 ]
2023-11-06 18:01:48, 8 Epoch, 0 Iter, Loss: 0.2820, Data time: 2.1193, Batch time: 2.9839
2023-11-06 18:02:56, 8 Epoch, 50 Iter, Loss: 0.1051, Data time: 0.0008, Batch time: 0.5079
2023-11-06 18:04:04, 8 Epoch, 100 Iter, Loss: 0.5022, Data time: 0.0003, Batch time: 0.5108
2023-11-06 18:05:12, 8 Epoch, 150 Iter, Loss: 0.5160, Data time: 0.0005, Batch time: 0.5129
2023-11-06 18:06:21, 8 Epoch, 200 Iter, Loss: 0.1792, Data time: 0.0013, Batch time: 0.5243
2023-11-06 18:07:29, 8 Epoch, 250 Iter, Loss: 0.4234, Data time: 0.0003, Batch time: 0.5101
2023-11-06 18:08:37, 8 Epoch, 300 Iter, Loss: 0.2768, Data time: 0.0002, Batch time: 0.5076
tensor([0.9972, 0.9855, 0.9834, 0.9828, 0.8191, 0.9572, 0.9761, 0.9781, 0.8308,
        0.9564, 0.9022, 0.9796, 0.9733, 0.9698, 0.9918, 0.8647, 0.9694, 0.8642,
        0.9879, 0.9333])
* Test
Loss: 0.2252	 mAP: 0.9451	Data_time: 0.0072	 Batch_time: 0.4213
OP: 0.884	 OR: 0.901	 OF1: 0.892	CP: 0.854	 CR: 0.894	 CF1: 0.873
OP_3: 0.887	 OR_3: 0.899	 OF1_3: 0.893	CP_3: 0.856	 CR_3: 0.891	 CF1_3: 0.873